Principais comandos  básicos do Git

1) Configuração nome de usuário 
git config --global user.name Wfzinn5

2)Configurando o e-mail do usuário
git config --global user.email welrosevania@gmail.com

3) Verificar o usuário configurado
git config user.name

4) Verificar o e-mail configurado
git config user.email

5) Iniciar um repositório 
git init

6)Adicionar os arquivos para o envio do GitHub

git add .

7) Adicionar mensagem sobre os arquivos para o envio ao GitHub
git commit -m "Arquivos iniciais

8) Alterar o nome da ramificação do repositório local(computador ou notebook) para "main"
git branch -M main

9)Referenciar o repositório local para o repositório remoto(github)
git remote add origin https://GitHub.com/Wfzinn5-github.git

10)Realizar o envio do repositório local para o remoto 
git push -u origin main

OBS: Depois de confirmado o envio do repositório local para o remoto,
toda alteração posterior deverá ser enviada ao GitHub com os comandos a seguir

git add.
git commit -m "Nova Mensagem"
git push